* {
   padding: 0;
   margin: 0;
   list-style-type: none;
   font-family: 'Roboto', sans-serif;
}

.container {
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: minmax(170px, 0.7fr) 4fr;
   grid-template-rows: 1fr 4fr;
}

/* HEADING */

.header {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   background-color: white;
   position: relative;
   box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.layer-top {
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
}

.searchbar {
   display: flex;
   margin-left: 20px;
   align-items: center;
}

.search-icon {
   margin-right: 8px;
   width: 22px;
}

.search-input {
   width: 40vw;
   max-width: 500px;
   height: 25px;
   background-color: rgb(226, 232, 240);
   border: none;
   border-radius: 15px;
}

.profile-bar {
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 30vw;
   max-width: 300px;
   min-width: 160px;
   font-weight: bold;
}

.notification-icon {
   width: 30px;
}

.user-profile-pic-small {
   width: 40px;
   border-radius: 50%;
   border: 1px solid rgb(197, 197, 197);
}

.layer-bottom {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 20px 20px 0 30px;
}

.account-logo-cluster {
   display: flex;
   align-items: center;
   font-weight: bold;
   margin-bottom: 12px;
}

.user-profile-pic-large {
   width: 80px;
   border-radius: 50%;
   border: 1px solid rgb(197, 197, 197);
}

.greeting {
   font-size: 12px;
   margin-bottom: 5px;
   padding-left: 5px;
}

.big-name {
   font-size: 23px;
   padding-left: 5px;
}

.create-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 30vw;
   max-width: 300px;
   min-width: 260px;
}

.content-create-button {
   background-color: rgb(25, 146, 212);
   color: white;
   border: none;
   border-radius: 15px;
   height: 30px;
   width: 75px;
   font-weight: bold;
   margin-right: 10px;
}

/* DASHBOARD */

.dashboard {
   grid-row: 1 / 3;
   background-color: rgb(25, 146, 212);
   color: white;
   padding: 20px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto 1fr;
   gap: 30px;
   font-weight: bold;
}

.nav-heading {
   display: flex;
   align-items: center;
}

.dashboard > div {
   margin: 0 20px 20px 0;
}

.dashboard li {
   display: flex;
   align-items: center;
   margin: 10px 0;
}

.dash-icon-big {
   width: 35px;
   margin-right: 10px;
}

.dash-icon {
   width: 20px;
   margin-right: 20px;
   padding-left: 6px;
}

/* CARD AREA */

.main-section {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
   background-color: rgb(226, 232, 240);
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-rows: 1fr 1fr;
   padding: 30px 20px 40px 20px;
}

.projects-cluster {
   grid-column: 1 / 2;
   grid-row: 1 / 3;
   margin-right: 20px;
}

.projects-heading {
   font-weight: bold;
   font-size: 19px;
   margin-bottom: 10px;
}

.projects-deck {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
}

.project-card {
   background-color: white;
   height: 180px;
   border-radius: 5px;
   box-shadow: 0 2px 3px rgb(175, 175, 175);
   padding: 30px 20px 20px 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.announcements-section {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
}

.announcements-container {
   display: grid;
   grid-template-columns: 1fr;
   background-color: white;
}

.trending-section {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
}

.trending-container {
   display: grid;
   grid-template-columns: 1fr;
   background-color: white;
}